{
  "name": "express-dom-pdf",
  "version": "9.1.0",
  "description": "PDF plugin for express-dom",
  "main": "index.js",
  "files": [
    "/lib",
    "/PDFX_def.ps"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "pdf",
    "prerender",
    "dom"
  ],
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kapouer/express-dom-pdf.git"
  },
  "author": "Jérémy Lal <kapouer@melix.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kapouer/express-dom-pdf/issues"
  },
  "dependencies": {
    "debug": "^4.4.0",
    "tmp": "^0.2.3"
  },
  "peerDependencies": {
    "express-dom": "^8.14.4"
  },
  "devDependencies": {
    "@kapouer/eslint-config": "^2.0.0",
    "express": "4.21.2",
    "express-dom": "^8.14.4",
    "mocha": "^11.1.0"
  },
  "eslintConfig": {
    "extends": "@kapouer/eslint-config",
    "overrides": [
      {
        "files": [
          "test/*.js"
        ],
        "env": {
          "mocha": true
        }
      }
    ]
  },
  "mocha": {
    "spec": "test/*.js",
    "exit": true
  }
}
