{
  "name": "express-dom-pdf",
  "version": "1.0.4",
  "description": "PDF plugin for express-dom",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kapouer/express-dom-pdf.git"
  },
  "author": "Jérémy Lal <kapouer@melix.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kapouer/express-dom-pdf/issues"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "speakingurl": "^14.0.0",
    "tempfile": "^3.0.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "express": "4.17.0",
    "express-dom": "^5.13.0",
    "got": "^9.6.0",
    "mocha": "^6.1.4"
  },
  "peerDependencies": {
    "express-dom": "^5.13.0"
  }
}
